# bordercolor
windowrule {
    name = all window bordercolor pinned
    match:pin = true
    border_color = rgba(6a5acdee) rgba(6a5acdee)
}
windowrule {
    name = all window bordercolor fullscreen 
    match:fullscreen = true
    border_color = rgba(7b68eeee) rgba(7b68eeee)
    opacity = 0.9 0.75
}
windowrule {
    name = all window all opacity
    match:float = true
    opacity = 0.9 0.75
}

# fcitx5
windowrule {
    name = fcitx5 float
    match:class = ^(fcitx.*)$
    float = true
}
windowrule {
    name = ficitx5 opacity
    match:class = ^(fcitx.*)$
    opacity = 1.0 1.0
}

# xfce4-appfinder
windowrule {
    name = xfce4-appfinder-pop
    match:class = xfce4-appfinder
    size = 800 400
    fullscreen_state = 0
    maximize = 800 400
    float = true
}

# strawberry
windowrule {
    name = strawberry 文件整理
    match:class = ^(org.strawberrymusicplayer.strawberry)$
    match:title = ^(整理文件)$
    float = true
}

# wechat
windowrule {
    name = wechat bind workspace 7
    match:class = wechat
    match:title = 微信
    workspace = 7
    float = true
    size = 800 600
}
windowrule {
    name = wechat 京东购物 点外卖领国补
    match:title = ^(京东购物丨点外卖领国补)$
    float = true
    size = 310 600
}

# pluseaudio
windowrule {
    name = pavucontrol size
    match:class = ^(org.pulseaudio.pavucontrol)$
    size = 1200 600
    float = true
    pin = true
}


# thunar
windowrule {
    name = thunar 文件操作
    match:class = thunar
    match:initial_title = 文件操作进度
    float = true
    size = 400 120
    no_initial_focus = true
}



# blueman
windowrule {
    name = blueman
    match:class = blueman-manager
    match:title = 蓝牙设备
    float = true
    pin = true
    size = 600 400
}

# mozilla
windowrule {
    name = thunderbird password
    match:class = org.mozilla.Thunderbird
    match:title = ^(Password Required - Mozilla Thunderbird)$
    float = true
    pin = true
    size = 600 400
}
windowrule {
    name = firefox no foucs
    match:class = firefox
    no_initial_focus = true
}
windowrule {
    name = firefox 画中画
    match:class = firefox
    match:title = ^(画中画)$
    opacity = 1.0 1.0
}
windowrule {
    name = firefox file upload
    match:class = firefox
    match:title = ^(文件上传.*)$
    size = 950 250
}
windowrule {
    name = firefox nightly no foucs
    match:class = firefox-nightly
    no_initial_focus = true
}
windowrule {
    name = firefox 画中画
    match:class = firefox-nightly
    match:title = ^(画中画)$
    opacity = 1.0 1.0
}
windowrule {
    name = firefox nightly opacity
    match:class = firefox-nightly
    opacity = 1.0 1.0
}


 windowrule {
      name = WeCom bind workspace 7
      match:class = WeCom
      match:title = WeCom
      workspace = 7
      float = true
      size = 800 600
}
